<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="all">
</head>
<body class="home">
<header class="topo">
    <hgroup>
        <h1>Página Pessoal de Érico Vinícius</h1>
        <h2>Destinada a mostrar informações sobre mim</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href=""></a>Opção 1</li>
            <li><a href=""></a>Opção 2</li>
            <li><a href=""></a>Opção 3</li>
            <li><a href=""></a>Opção 4</li>
            <div class="clear"></div>
        </ul>
    </nav>
</header>
<footer class="rodape">

</footer>
</body>
</html>